<!DOCTYPE html>
<html>
	<head>
		
		<title>Tea Cozy</title>
		<link href="resources/css/style.css" type="text/css" rel="stylesheet">
		
		<body>
			
			<!-- Header -->
			
			<header>
				<div class="logo">
				<img src="resources/images/img-tea-cozy-logo.png" width="157.14px" height="50px">
				</div>
				<nav>
					<span><a href="#mission">Mission</a></span>
					<span><a href="#tea">Featured Tea</a></span>
					<span><a href="#locations">Locations</a></span>
				</nav>
			</header>
			
			<!-- Our Mission -->
			
			<div>
								
			</div>
			
		</body>
	</head>
</html>